{
  "name": "Budget Buddy",
  "short_name": "BudgetBuddy",
  "description": "A simple personal budgeting app with income, expenses, debits, savings and monthly carry-over tracking.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
